command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
Flask==1.1.2
future==0.18.1
galternatives==0.92.2
gevent==20.5.2
greenlet==0.4.15
gsqlite3==0.1.3
html5lib==0.999999999
httplib2==0.9.2
idna==2.9
idna-ssl==1.1.0
imagecodecs==2020.2.18
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.1.1
matplotlib==3.2.0
mistune==0.8.4
more-itertools==7.2.0
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
newsapi==0.1.1
newsapi-python==0.2.6
notebook==6.0.3
numpy==1.18.1
oauth==1.0.1
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.0.0
ptyprocess==0.6.0
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.6.1
pygobject==3.26.1
pyjade==4.0.0
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pyrsistent==0.15.7
pyTelegramBotAPI==3.6.6
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pyttsx==1.1
pyttsx3==2.71
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.5.5
remarkable==1.87
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==0.8.0
requests-unixsocket==0.1.5
roman==2.0.0
schedule==0.6.0
schedule-jobs==0.0.4
soupsieve==1.9.1
SpeechRecognition==3.8.1
sqlite3-api==1.0.5
sqlitemap==0.2.0
sqlparse==0.3.0
system-service==0.3
systemd-python==234
telebot==0.0.3
telebotapi==0.4
terminado==0.8.3
testpath==0.4.4
tifffile==2020.5.11
traitlets==4.3.3
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.3
virtualenv==16.7.3
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xkit==0.0.0
yarl==1.6.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.3.2
Django==2.2
djangorestframework==3.6.2
Pillow==4.1.0
pytz==2018.9
